<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="jelly:core ">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="/plugin/caliper-ci/caliper.png" alt="" height="48" width="48"/>
                Caliper Memory Results
            </h1>
            <table id="memresults" class="sortable pane bigtable">
                <tr>
                    <th initialSortDir="down">Name</th>
                    <th>Bytes</th>
                    <th>Objects</th>
                    <th>Parameters</th>
                </tr>
                <j:forEach var="r" items="${it.scenarioMemoryResultChanges}">
                    <tr>
                        <td height="16px" class="pane">${r.benchmarkName}</td>
                        <j:choose>
                            <j:when test="${r.bytesType.toString().equals('WORSE')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/red.gif" />${r.bytesString}</td>
                            </j:when>
                            <j:when test="${r.bytesType.toString().equals('BETTER')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/blue.gif" />${r.bytesString}</td>
                            </j:when>
                            <j:otherwise>
                                <td height="16px" class="pane">${r.bytesString}</td>
                            </j:otherwise>
                        </j:choose>
                        <j:choose>
                            <j:when test="${r.instancesType.toString().equals('WORSE')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/red.gif" />${r.instancesString}</td>
                            </j:when>
                            <j:when test="${r.instancesType.toString().equals('BETTER')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/blue.gif" />${r.instancesString}</td>
                            </j:when>
                            <j:otherwise>
                                <td height="16px" class="pane">${r.instancesString}</td>
                            </j:otherwise>
                        </j:choose>
                        <td height="16px" class="pane">${r.scenario}</td>
                    </tr>
                </j:forEach>
            </table>
            <p style="padding-top: 2em;">
                <ul>
                    <li>Where are the timing results? I <a href="http://code.google.com/p/caliper-ci/issues/detail?id=5">haven't tackled those</a> yet...</li>
                    <st:nbsp/>
                    <li>Would you rather see these results looking
                        <a href="http://microbenchmarks.appspot.com/run/jessewilson@google.com/examples.ArraySortBenchmark">
                            like this?
                        </a>
                        Yeah,
                        <a href="http://code.google.com/p/caliper-ci/issues/detail?id=1">me too!</a>
                        Come help make it happen :)
                    </li>
                </ul>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
