description=\
<a href="http://ant.apache.org/manual/Types/fileset.html">Fileset ''includes''</a> \
setting that specifies the result files, \
such as ''foo/*.json''. \
Basedir of the fileset is <a href="ws/">the workspace root</a>.
