# jmh-plugin

./: .gitignore  README.md  README.txt  ROADMAP.txt  caliper-ci.ipr  debug.bat  debug.sh  pom.xml  release.sh
src/main/java/com/brianfromoregon/: BuildMemoryResultDifference.java  BuildResultDifference.java  BuildResults.java  CaliperBuildAction.java  CaliperResultsRecorder.java  ResultUploader.java  ScenarioKey.java  ScenarioMemoryResultChange.java  ScenarioResultChange.java  ScenarioTrend.java  Stats.java  SubSecond.java
src/main/java/com/brianfromoregon/jmh/: BuildAction.java  CollectedFile.java  FileIndex.java  PublishedFile.java  ResultsRecorder.java
src/main/java/com/google/caliper/: Scenario.java
src/main/resources/: index.jelly
src/main/resources/com/brianfromoregon/CaliperBuildAction/: index.jelly  summary.jelly
src/main/resources/com/brianfromoregon/CaliperResultsRecorder/: config.jelly  config.properties  global.jelly
src/main/resources/com/brianfromoregon/jmh/BuildAction/: index.jelly  summary.jelly
src/main/resources/com/brianfromoregon/jmh/ResultsRecorder/: config.jelly  config.properties
src/test/java/com/brianfromoregon/: TestCaliperResultsRecorder.java  TestScenarioResultChange.java  TestSubSecond.java
src/test/resources/: nonCaliper.json  simpleMemBench.json  simpleNoMemBench.json
