<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version>
<!-- LTS release -->
  </parent>
  <groupId>com.brianfromoregon</groupId>
  <artifactId>caliper-ci</artifactId>
  <name>Caliper CI Plugin</name>
  <version>2.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://code.google.com/p/caliper-ci</url>
  <scm>
    <connection>scm:svn:https://caliper-ci.googlecode.com/svn/tags/caliper-ci-2.1</connection>
    <developerConnection>scm:svn:https://caliper-ci.googlecode.com/svn/tags/caliper-ci-2.1</developerConnection>
    <url>https://caliper-ci.googlecode.com/svn/tags/caliper-ci-2.1</url>
  </scm>
  <developers>
    <developer>
      <id>brianfromoregon</id>
      <name>Brian Harris</name>
      <email>brianfromoregon@gmail.com</email>
    </developer>
  </developers>
</project>
