<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="JSON result files" field="results" description="${%description}">
        <f:textbox default="*.caliper.json"/>
    </f:entry>
    <f:entry title="Upload URL" field="postUrl" description="(Optional) See postUrl from your .caliperrc">
        <f:textbox default="http://microbenchmarks.appspot.com:80/run/"/>
    </f:entry>
    <f:entry title="API Key" field="apiKey" description="(Optional) See apiKey from your .caliperrc">
        <f:textbox />
    </f:entry>
    <f:entry title="Proxy" field="proxyHostPort" description="(Optional) host:port">
        <f:textbox />
    </f:entry>

</j:jelly>
