<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="jelly:core ">
    <l:layout>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                <img src="/plugin/caliper-ci/caliper.png" alt="" height="48" width="48"/>
                Caliper Results
            </h1>
            <table class="sortable pane bigtable">
                <tr>
                    <th initialSortDir="down">Name</th>
                    <th>Time</th>
                    <th>Bytes</th>
                    <th>Objects</th>
                    <th>Parameters</th>
                </tr>
                <j:forEach var="r" items="${it.scenarioResultChanges}">
                    <tr>
                        <td height="16px" class="pane">${r.benchmarkName}</td>
                        <td height="16px" class="pane">${r.timeString}</td>
                        <j:choose>
                            <j:when test="${r.bytesType.toString().equals('WORSE')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/red.gif"/>${r.bytesString}
                                </td>
                            </j:when>
                            <j:when test="${r.bytesType.toString().equals('BETTER')}">
                                <td height="16px" class="pane"><img src="${imagesURL}/16x16/blue.gif"/>${r.bytesString}
                                </td>
                            </j:when>
                            <j:otherwise>
                                <td height="16px" class="pane">${r.bytesString}</td>
                            </j:otherwise>
                        </j:choose>
                        <j:choose>
                            <j:when test="${r.instancesType.toString().equals('WORSE')}">
                                <td height="16px" class="pane">
                                    <img src="${imagesURL}/16x16/red.gif"/>
                                    ${r.instancesString}
                                </td>
                            </j:when>
                            <j:when test="${r.instancesType.toString().equals('BETTER')}">
                                <td height="16px" class="pane">
                                    <img src="${imagesURL}/16x16/blue.gif"/>
                                    ${r.instancesString}
                                </td>
                            </j:when>
                            <j:otherwise>
                                <td height="16px" class="pane">${r.instancesString}</td>
                            </j:otherwise>
                        </j:choose>
                        <td height="16px" class="pane">${r.scenario}</td>
                    </tr>
                </j:forEach>
            </table>
            <h1>
                <img src="/plugin/caliper-ci/caliper.png" alt="" height="48" width="48"/>
                Trending
            </h1>
            <table class="sortable pane bigtable">
                <tr>
                    <th initialSortDir="down">Benchmark</th>
                    <th>Statistics</th>
                    <th>Timing Trend</th>
                </tr>
                <j:forEach var="e" items="${it.scenarioTrends}">
                    <j:set var="stats" value="${e.statistics}"/>
                    <tr>
                        <td>
                            <table class="pane">
                                <tr>
                                    <td>class</td>
                                    <td>${e.benchmarkName}</td>
                                </tr>
                                <j:forEach var="p" items="${e.parameters}">
                                    <tr>
                                        <td>${p.key}</td>
                                        <td>${p.value}</td>
                                    </tr>
                                </j:forEach>
                            </table>
                        </td>
                        <td>
                            <table class="pane">
                                <tr>
                                    <td>N</td>
                                    <td>${stats.n}</td>
                                </tr>
                                <tr>
                                    <td>Min</td>
                                    <td>${stats.min}</td>
                                </tr>
                                <tr>
                                    <td>Max</td>
                                    <td>${stats.max}</td>
                                </tr>
                                <tr>
                                    <td>Mean</td>
                                    <td>${stats.mean}</td>
                                </tr>
                                <tr>
                                    <td>Stdev</td>
                                    <td>${stats.standardDeviation}</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img src="timingTrendGraph/png?id=${e.id}" lazymap="timingTrendGraph/map?id=${e.id}"
                                 alt="[Timing trend graph]"/>
                        </td>
                    </tr>
                </j:forEach>
            </table>
            <h1>
                <img src="/plugin/caliper-ci/caliper.png" alt="" height="48" width="48"/>
                Environment
            </h1>
            <table class="sortable pane bigtable">
                <tr>
                    <th initialSortDir="down">Property</th>
                    <th>Value</th>
                </tr>
                <j:forEach var="e" items="${it.results.environment.properties}">
                    <tr>
                        <td>${e.key}</td>
                        <td>${e.value}</td>
                    </tr>
                </j:forEach>
            </table>
            <p style="padding-top: 2em;">
                <ul>
                    <li>Why don't timing results fail the build? That's coming, follow progress
                        <a href="http://code.google.com/p/caliper-ci/issues/detail?id=5">in this issue</a>.
                    </li>
                    <st:nbsp/>
                    <li>Would you rather see these results looking
                        <a href="http://microbenchmarks.appspot.com/run/jessewilson@google.com/examples.ArraySortBenchmark">
                            like this</a>?
                        Yeah,
                        <a href="http://code.google.com/p/caliper-ci/issues/detail?id=1">me too!</a>
                    </li>
                </ul>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
